{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET /clientes/_search\
\
GET /clientes/_search?q=nombre:"Juan"\
\
POST /clientes/_doc\
\{\
  "nombre": "Ivan",\
  "apellido": "Basualdo",\
  "pais": "AR",\
  "localidad": "CABA"\
\}\
\
GET /clientes/_search?q=apellido:"Basualdo"\
\
DELETE /clientes/_doc/Rur_-ooB07Urd2zDs8EY}