spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/joyaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Noah2023
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect