spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Lunes25%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joyeria_las_perlas?useSSL=false&serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect