PUT /zapatillas_deportivas
{
  "mappings": {
    "properties": {
      "brand": {
        "type": "keyword"
      },
      "size": {
        "type": "integer"
      },
      "color": {
        "type": "keyword"
      },
      "price": {
        "type": "float"
      }
    }
  }
}

POST /zapatiilas_deportivas/_doc
{
  "brand": "Nike",
  "size": 10,
  "color": "Red",
  "price": 99.99
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Nike", 
    "size": 10, 
    "color": "Red", 
    "price": 99.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Adidas", 
    "size": 9, 
    "color": "Blue", 
    "price": 79.99 
}
    
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Puma", 
    "size": 8, 
    "color": "Black", 
    "price": 89.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Reebok", 
    "size": 7, 
    "color": "White", 
    "price": 69.99 
}
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "New Balance", 
    "size": 11, 
    "color": "Gray", 
    "price": 99.99 
}
    
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Converse", 
    "size": 9, 
    "color": "Green", 
    "price": 59.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Vans", 
    "size": 8, 
    "color": "Yellow",
    "price": 69.99
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Fila", 
    "size": 10, 
    "color": "Purple",
    "price": 79.99
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Sketchers", 
    "size": 7, 
    "color": 
    "Black", 
    "price": 69.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Asics",
     "size": 8, 
     "color": "Blue", 
     "price": 89.99 
}
     
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Puma", 
    "size": 11, 
    "color": "Red", 
    "price": 79.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Nike", 
    "size": 9, 
    "color": "White", 
    "price": 99.99 
}
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Adidas", 
    "size": 10, 
    "color": "Black", 
    "price": 89.99 
}
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Reebok", 
    "size": 8, 
    "color": "Green", 
    "price": 69.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Fila", 
    "size": 9, 
    "color": "Gray", 
    "price": 79.99 
}
    
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Vans", 
    "size": 11, 
    "color": "Blue", 
    "price": 69.99 
}
    
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "New Balance", 
    "size": 7, 
    "color": "Red", 
    "price": 99.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Convers", 
    "size": 10, 
    "color": "White", 
    "price": 59.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Sketchers", 
    "size": 8, 
    "color": "Black", 
    "price": 69.99 
}

POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Asics",
     "size": 9, 
     "color": "Blue", 
     "price": 89.99 
}
     
POST /zapatiilas_deportivas/_doc
{ 
    "brand": "Puma", 
    "size": 10, 
    "color": "Black", 
    "price": 79.99 
}


GET zapatiilas_deportivas/_search
{
  "query": {
    "match_all": {}
  },
  "size": 20
}

GET zapatiilas_deportivas/_search?q=brand:"Puma" OR brand:"Adidas"

GET zapatiilas_deportivas/_search?q=size: (<=9)

GET zapatiilas_deportivas/_search?q=price: (>=80 AND <=90)