spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empresaseguro?useSSL=false&serverTimezone=UTC
spring.datasource.username=prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false