# Created at 2023-10-17T16:58:13.755
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-17T16:58:13.755
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-17T16:58:13.755
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-17T16:58:13.756
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-17T16:58:13.756
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-17T16:58:13.756
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-17T16:58:13.756
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-17T16:58:13.756
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-17T16:58:13.756
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-17T16:58:13.756
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-17T16:58:13.756
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-17T16:58:13.756
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-17T16:58:13.757
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-10-17T16:58:13.757
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-10-17T16:58:13.757
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-10-17T16:58:13.758
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-10-17T16:58:13.758
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-10-17T16:58:13.758
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-10-17T16:58:13.758
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-10-17T16:58:13.758
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-10-17T16:58:13.758
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-10-17T16:58:13.758
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-10-17T16:58:13.758
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-10-17T16:58:13.758
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-10-17T16:58:13.759
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-10-17T16:58:13.759
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-10-17T16:58:13.759
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-10-17T16:58:13.759
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-10-17T16:58:13.759
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-10-17T16:58:13.759
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-10-17T16:58:13.759
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-10-17T16:58:13.759
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-10-17T16:58:13.760
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-10-17T16:58:13.760
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-10-17T16:58:13.760
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-10-17T16:58:13.760
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-10-17T16:58:13.760
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-10-17T16:58:13.760
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-17T16:58:13.760
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-10-17T16:58:13.760
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-10-17T16:58:13.760
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-17T16:58:13.760
	... 41 more

# Created at 2023-10-17T16:58:13.760
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-10-17T16:58:13.761
	... 42 more

# Created at 2023-10-17T16:58:13.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-17T16:58:13.761
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-17T16:58:13.761
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-17T16:58:13.761
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-17T16:58:13.762
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-17T16:58:13.762
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-17T16:58:13.762
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-17T16:58:13.762
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-17T16:58:13.762
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-17T16:58:13.762
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-17T16:58:13.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-17T16:58:13.763
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-17T16:58:13.763
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-10-17T16:58:13.764
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-10-17T16:58:13.765
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-17T16:58:13.765
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-17T16:58:13.765
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-17T16:58:13.766
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-17T16:58:13.766
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2023-10-17T16:58:13.767
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-10-17T16:58:13.767
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2023-10-17T16:58:13.768
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2023-10-17T16:58:13.769
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2023-10-17T16:58:13.769
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created at 2023-10-17T16:58:13.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-17T16:58:13.769
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created at 2023-10-17T16:58:13.769
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created at 2023-10-17T16:58:13.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:290)

# Created at 2023-10-17T16:58:13.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-10-17T16:58:13.770
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-10-17T16:58:13.770
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-10-17T16:58:13.770
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-10-17T16:58:13.771
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-10-17T16:58:13.771
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-10-17T16:58:13.771
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-10-17T16:58:13.771
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-10-17T16:58:13.771
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-10-17T16:58:13.773
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-10-17T16:58:13.774
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-10-17T16:58:13.774
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-10-17T16:58:13.774
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-10-17T16:58:13.774
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-10-17T16:58:13.774
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-10-17T16:58:13.774
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-10-17T16:58:13.774
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-10-17T16:58:13.774
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-17T16:58:13.774
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-10-17T16:58:13.774
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-17T16:58:13.775
	... 43 more

# Created at 2023-10-17T16:58:13.775
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-10-17T16:58:13.775
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-10-17T16:58:13.775
	... 44 more

# Created at 2023-10-17T16:58:14.389
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

