#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url = jdbc:mysql://localhost:3306/jpa?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled= true
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true