{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `empresa_internet`.`cliente` (\
  `id` INT NOT NULL,\
  `dni` INT NULL,\
  `nombre` VARCHAR(45) NULL,\
  `apellido` VARCHAR(45) NULL,\
  `nacimiento` DATETIME NULL,\
  `provincia` VARCHAR(45) NULL,\
  `ciudad` VARCHAR(45) NULL,\
  `plan` INT NULL,\
  PRIMARY KEY (`id`));\
\
CREATE TABLE `empresa_internet`.`plan` (\
  `idplan` INT NOT NULL,\
  `velocidad` INT NULL,\
  `descuento` FLOAT NULL,\
  `precio` INT NULL,\
  PRIMARY KEY (`idplan`));\
\
ALTER TABLE `empresa_internet`.`cliente` \
ADD INDEX `plan_idx` (`plan` ASC) VISIBLE;\
;\
ALTER TABLE `empresa_internet`.`cliente` \
ADD CONSTRAINT `plan`\
  FOREIGN KEY (`plan`)\
  REFERENCES `empresa_internet`.`plan` (`idplan`)\
  ON DELETE NO ACTION\
  ON UPDATE NO ACTION;}