spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lasperlasdb?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
