spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

#spring.jpa.hibernate.ddl_auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba?userSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password= root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
